p {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	text-align: justify;
	letterSpacing: 0.3;
    font-weight: normal;
}

justify {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	text-align: justify;
	letterSpacing: 0.3;
}

left {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	text-align: left;
}

right {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	text-align: right;
}

center {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	font-weight: normal;
	text-align: center;
	letterSpacing: 0.3;
}

/*--------------- Bold Style ----------------*/

bold {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	font-weight: bold;
}

boldleft {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	font-weight: bold;
	text-align: left;
}

boldright {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	font-weight: bold;
	text-align: right;
}

boldcenter {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	font-weight: bold;
	text-align: center;
}

/* vert */
boldp0 {
    font-family: Verdana;
    font-size: 16px;
    color: #268e0b;
    font-weight: bold;
    text-align: center;
    letterSpacing: 0.3;
}

/* gris inactif */
boldp4 {
    font-family: Verdana;
    font-size: 16px;
    color: #78735e;
    font-weight: bold;
    letterSpacing: 0.3;
}
boldrightp4 {
	font-family: Verdana;
	font-size: 16px;
	color: #78735e;
	font-weight: bold;
	text-align: right;
}
boldcenterp4 {
    font-family: Verdana;
    font-size: 16px;
    color: #78735e;
    font-weight: bold;
    text-align: center;
    letterSpacing: 0.3;
}

boldrightwhite {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	text-align: right;
}

boldcenterogrine {
    font-family: Verdana;
    font-size: 16px;
    color: #058B92;
    font-weight: bold;
    text-align: center;
    letterSpacing: 0.3;
}

boldcenterp2 {
    font-family: Verdana;
    font-size: 16px;
    color: #FF5500;
    font-weight: bold;
    text-align: center;
    letterSpacing: 0.3;
}

/*--------------- dark Style ----------------*/

dark {
	font-family: Verdana;
	font-size: 16px;
	color: #4E280A;
	letterSpacing: 0.3;
    text-align: justify;
}

darkcenter {
	font-family: Verdana;
	font-size: 16px;
	color: #4E280A;
	text-align:center;
	letterSpacing: 0.3;
}

darkleft {
	font-family: Verdana;
	font-size: 16px;
	color: #4E280A;
	text-align: left;
}

darkright {
	font-family: Verdana;
	font-size: 16px;
	color: #4E280A;
	text-align: right;
}

light {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	letterSpacing: 0.3;
}
lightcenter {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
}
lightright {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align: right;
}
smalllightleft {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align: left;
}
smalllightright {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align: right;
}
/*--------------- invers� Style ----------------*/

opposite {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	letterSpacing: 0.3;
}

oppositebold {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	letterSpacing: 0.3;
	font-weight: bold;
}

oppositecenter {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align:center;
	letterSpacing: 0.3;
}

oppositeright {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align: right;
}


/*------------------ over ----------------------*/

over {
	font-family: Verdana;
	font-size: 16px;
	color: #d55b02;
	text-align: justify;
}

centerover {
	font-family: Verdana;
	font-size: 16px;
	color: #d55b02;
	text-align: center;
}
		
title {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
}

	
disabled {
	font-family: Verdana;
	font-size: 16px;
	color: #6F645E;
	text-align: justify;
	letterSpacing: 0.3;
	font-weight: normal;
}

/*------------------ color style ---------------*/

/* vert */
p0 {
	font-family: Verdana;
	font-size: 16px;
	color: #268e0b;
	text-align: justify;
	letterSpacing: 0.3;
}
p0right {
	font-family: Verdana;
	font-size: 16px;
	color: #268e0b;
	text-align: right;
	letterSpacing: 0.3;
}

/* jaune */
p1 {
	font-family: Verdana;
	font-size: 16px;
	color: #967f02;
	text-align: justify;
	letterSpacing: 0.3;
}

/* orange */
p2 {
	font-family: Verdana;
	font-size: 16px;
	color: #d55b02;
	text-align: justify;
	letterSpacing: 0.3;
}

/* rouge */
p3 {
	font-family: Verdana;
	font-size: 16px;
	color: #c10000;
	text-align: justify;
	letterSpacing: 0.3;
}
p3right {
	font-family: Verdana;
	font-size: 16px;
	color: #c10000;
	text-align: right;
	letterSpacing: 0.3;
}

/* gris inactif */
p4 {
	font-family: Verdana;
	font-size: 16px;
	color: #78735e;
	text-align: justify;
	letterSpacing: 0.3;
}
p4center {
	font-family: Verdana;
	font-size: 16px;
	color: #78735e;
	text-align: center;
	letterSpacing: 0.3;
}


/* Classes servant à l'affichage des zones alignees sur la carte */
bonta {
	font-family: Verdana;
	font-size: 17px;
	color: #509fe9;
	text-align: left;
}
brakmar {
	font-family: Verdana;
	font-size: 17px;
	color: #c10000;
	text-align: left;
}

/* Classe utilisé dans les popups pour centrer les messages d'erreur [css de base: brakmar] */
redcenter {
	font-family: Verdana;
	font-size: 17px;
	color: #c10000;
	text-align: center;
}

/* Classes servant à l'affichage des objets speciaux en hdv */

itemSet {
	font-family: Verdana;
	font-size: 17px;
	color: #a96a01;
	letterSpacing: 0.3;
}
itemEtheral {
	font-family: Verdana;
	font-size: 17px;
	color: #1e6ccc;
	letterSpacing: 0.3;
}
malus {
	font-family: Verdana;
	font-size: 16px;
	color: #7e1818;
	letterSpacing: 0.3;
}
bonus {
	font-family: Verdana;
	font-size: 16px;
	color:#104E15;
	letterSpacing: 0.3;
}
exotic {
	font-family: Verdana;
	font-size: 16px;
	color:#0342a1;
	letterSpacing: 0.3;
}

/* Quantité affichée sur les items */
quantity {
	font-family: Verdana;
	font-size: 16px;
	color: #ffffff;
	text-align: justify;
}

small {
	font-family: Verdana;
	font-size: 16px;
	color: #312D24;
	text-align: justify;
	font-weight: normal;
}

/* Classes servant à l'affichage des carac de dinde */

rightred {
	font-family: Verdana;
	font-size: 16px;
	color: #c10000;
	text-align: right;
}

rightdarkred {
	font-family: Verdana;
	font-size: 16px;
	color: #7e1818;
	text-align: right;
}

rightgreen {
	font-family: Verdana;
	font-size: 16px;
	color: #3baf08;
	text-align: right;
}

rightblue {
	font-family: Verdana;
	font-size: 16px;
	color: #46adb6;
	text-align: right;
}

centerultrasmalldonotuse {
	font-family: Verdana;
	font-size: 15px;
	color: #312D24;
	text-align: center;
	letterSpacing: 0.2;
}
centeroverultrasmalldonotuse {
	font-family: Verdana;
	font-size: 15px;
	color: #d55b02;
	text-align: center;
	letterSpacing: 0.2;
}