p {
	font-family: Verdana;
	font-size: 17px;
	color: #312D24;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
	color: #514a3c;
}

.subtitle {
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	color: #514a3c;
	margin-left: 16;
}

.bonus {
	font-family: Verdana;
	font-size: 17px;
	color: #0e630c;
}

.bonusvalue {
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
	color: #0e630c;
}

.malus {
	font-family: Verdana;
	font-size: 17px;
	color: #B02424;
}

.malusvalue {
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
	color: #B02424;
}

.overFm {
	font-family: Verdana;
	font-size: 17px;
	color: #C7A000;
}

.overFmvalue {
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
	color: #C7A000;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Verdana;
	font-size: 17px;
	color: #1b599e;
}

.exoticvalue {
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
	color: #1b599e;
}

.theoretical {
	font-family: Verdana;
	font-size: 17px;
	color: #312D24 ;
}

.requirement {
	font-family: Verdana;
	font-size: 17px;
	color: #a8792b;
}

.special {
	font-family: Verdana;
	font-size: 17px;
	color: #ca8220;
}

.set {
	font-family: Verdana;
	font-size: 17px;
	color: #a47b02;
}

.importantNotice {
	font-family: Verdana;
	font-size: 17px;
	color: #ebc304;
	margin-left: 32;
}

.description {
	font-family: Verdana;
	font-size: 17px;
	color: #c0590e;
}

.quote {
	font-family: Verdana;
	font-size: 17px;
	font-style: italic;
	color: #737373;
}

.headerp {
	font-family: Verdana;
	font-size: 17px;
	color: #312D24;
	margin-right: 126;
}

.headermalus {
	font-family: Verdana;
	font-size: 17px;
	color: #d0483a;
	margin-left: 48;
}

.headertitle {
	font-family: Verdana;
	font-size: 18px;
	color: #514a3c;
	margin-right: 126;
}

.footer {
	font-family: Verdana;
	font-size: 17px;
	font-style: italic;
	color: #494949;
	text-align: center;
}

.footerleft {
	font-family: Verdana;
	font-size: 15px;
	font-style: italic;
	color: #494949;
	text-align: left;
	leading: -22;
}

.footerright {
	font-family: Verdana;
	font-size: 15px;
	font-style: italic;
	color: #494949;
	text-align: right;
}

spellZone {
	font-family: Verdana;
	font-size: 17px;
	color: #312D24;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}