p {
	font-family: Verdana;
	font-size: 14px;
	color: #312D24;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #514a3c;
}

.subtitle {
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	color: #514a3c;
	margin-left: 16;
}

.subtitlenomargin {
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	color: #514a3c;
}

.bonus {
	font-family: Verdana;
	font-size: 14px;
	color: #0E630C;
}

.bonusvalue {
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #0E630C;
}

.malus {
	font-family: Verdana;
	font-size: 14px;
	color: #B02424;
}

.malusvalue {
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #B02424;
}

.neutral {
	font-family: Verdana;
	font-size: 14px;
	color: #969695;
}

.neutralvalue {
	font-family: Verdana;
	font-size: 14px;
	color: #969695;
}

.overFm {
	font-family: Verdana;
	font-size: 14px;
	color: #C7A000;
}

.overFmvalue {
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #C7A000;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Verdana;
	font-size: 14px;
	color: #1B599E;
}

.exoticvalue {
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #1B599E;
}

.theoretical {
	font-family: Verdana;
	font-size: 14px;
	color: #312D24 ;
}

.requirement {
	font-family: Verdana;
	font-size: 14px;
	color: #A8792B;
}

.special {
	font-family: Verdana;
	font-size: 14px;
	color: #CA8220;
}

.set {
	font-family: Verdana;
	font-size: 14px;
	color: #A47B02;
}

.importantNotice {
	font-family: Verdana;
	font-size: 14px;
	color: #EBC304;
	margin-left: 32;
}

.description {
	font-family: Verdana;
	font-size: 14px;
	color: #C0590E;
}

.quote {
	font-family: Verdana;
	font-size: 14px;
	font-style: italic;
	color: #737373;
}

.headerp {
	font-family: Verdana;
	font-size: 14px;
	color: #312D24;
	margin-right: 126;
}

.headermalus {
	font-family: Verdana;
	font-size: 14px;
	color: #D0483A;
	margin-right: 126;
}

.headertitle {
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
	color: #514A3C;
	margin-right: 126;
}

.footer {
	font-family: Verdana;
	font-size: 14px;
	font-style: italic;
	color: #494949;
	text-align: center;
}

.footerleft {
	font-family: Verdana;
	font-size: 14px;
	font-style: italic;
	color: #494949;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Verdana;
	font-size: 14px;
	font-style: italic;
	color: #494949;
	text-align: right;
}

spellZone {
	font-family: Verdana;
	font-size: 14px;
	color: #312D24;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}

.probaright {
	font-family: Verdana;
	font-size: 14px;
	text-align: right;
	leading: -19;
}

.common {
	font-family: Verdana;
	font-size: 14px;
	text-align: right;
	leading: -19;
	color: #848480;
}

.uncommon {
	font-family: Verdana;
	font-size: 14px;
	text-align: right;
	leading: -19;
	color: #6DB213;
}

.rare {
	font-family: Verdana;
	font-size: 14px;
	text-align: right;
	leading: -19;
	color: #1B96FF;
}

.epic {
	font-family: Verdana;
	font-size: 14px;
	text-align: right;
	leading: -19;
	color: #9400d3;
}

.legendary {
	font-family: Verdana;
	font-size: 14px;
	text-align: right;
	leading: -19;
	color: #FFB400;
}

.descriptionproba {
	font-family: Verdana;
	font-size: 14px;
	color: #E6893D;
	margin-left: 22;
	margin-right: 75;
	text-align: left;
}